{
  "name": "the-sweet-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "jest --watch",
    "cycle":"jest --watch"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "coverageReporters": [
      "text"
    ],
    "reporters": [
      "default"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Babel": "0.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "istanbul": "^0.4.5",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "rewire": "^4.0.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
